# Canonical BMad TEA config the vendored testarch skills read from
# `{project-root}/_bmad/tea/config.yaml`. Written into the run worktree
# idempotently by each tea-* flow's `substrate` cli node (project_name from
# `{{ run.projectSlug }}`). Keys mirror BMAD TEA v1.19.0 src/module.yaml.
project_name: "<project-slug>"
user_name: "MAIster"
communication_language: "English"
document_output_language: "English"
output_folder: "docs"
test_artifacts: "docs/test-artifacts"
tea_use_playwright_utils: true
tea_use_pactjs_utils: false
tea_pact_mcp: "none"
tea_browser_automation: "auto"
tea_execution_mode: "auto"
tea_capability_probe: true
test_stack_type: "auto"
ci_platform: "auto"
test_framework: "auto"
risk_threshold: "p1"
test_design_output: "test-design"
test_review_output: "test-reviews"
trace_output: "traceability"
